[tox]
envlist =
    django111,

[testenv]
basepython = python2.7
commands =
    coverage run manage.py test {posargs} --settings=archive.tests.test_settings
    coverage report -m
deps =
    coverage
    -rtest_requirements.txt
    django111: django>=1.11,<2.0

