[tox]
envlist =
    django111,
    django110

[testenv]
basepython = python2.7
commands =
    coverage run manage.py test {posargs} --settings=project.blog19.settings
    coverage report -m
deps =
    coverage
    -rtest_requirements.txt
    django111: django>=1.11,<2.0
    django110: django>=1.10,<1.11

