[tox]
envlist =
    django16

[testenv]
basepython = python2.7

[testenv:django16]
deps =
    coverage
    -rrequirements.txt

commands =
    coverage run manage.py test {posargs} --settings=project.blog19.settings
    coverage report -m
